<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation Status</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            width: 400px;
        }
        .user-info {
            margin-bottom: 20px;
        }
        .validation-status {
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h2>Confirmation Status</h2>
        <div class="user-info">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"  required>
        </div>
        <div class="user-info">
            <label for="dob">Date of Birth:</label>
            <input type="text" id="dob" name="dob" pattern="[0-9]{8}"  required>
        </div>
        <div class="user-info">
            <label for="aadhar">Aadhaar Card Number:</label>
            <input type="text" id="aadhar" name="aadhar"  required>
        </div>
  

    <button id="outputButton" onclick="displayOutput()" id="Submitbutton" style="background-color: #4CAF50; color: white;">SUBMIT</button>
    <button id="outputButton" onclick="navigateTo('index.html')" id="Submitbutton" style="background-color: #4CAF50; color: white;">HOME</button>
    <p id="outputText"></p>
    <p id="outputText"></p>
    </div>

    <script src="script.js"></script>
    <script>
        function displayOutput() {
            var outputText = document.getElementById("outputText");
            outputText.textContent = "Validation Status: Validation is Pending";
        }
    </script>
</body>
</html>